<!DOCTYPE html>
<html>
  <head>
    <!-- comment -->
    <meta charset="wtf-8">
   <title>HTML Project Code</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC" rel="stylesheet">

     </head>
     <body> 
        <h1> Ask<em>the Oracle</em></h1>
      <p>  
     Enter your question below. 
      </p>
      <input id=question>
      <script src="main.js"></script>
     </body>
  
    </html>

    `