<!DOCTYPE html>
<html>
<head>
  <style></style>
<meta charset="utf-8">
<title> Welcome to Mudi's Platformer</title>
<script src="phaser.min.js"></script>
<script src="game.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>

      <div class="row">
      <div class="logo">
        <img src="Phaser.png">
      </div>
        <ul class="main-nav">
          <li><a href=""> HOME</a></li>
          <li><a href=""> DOWNLOAD </a></li>
        </ul>
      </div> 


  
  </header>
<h1.world> Hello Gamer, This is a great game called Rpocket Mode!</h1.world>
<p.game>Welcome to Rocket Mode, Rocket Mode is a 2 player mode where you compete against the opposing player Can't wait for you to try it!</p.game>
<button onclick="runCode()">Click Me for Phaser Train  </button>
<p></p>


</body>


</html>